<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b9626fedbcd44b481dc3d72d5d04687" Name="Diagram1">
        <EntityTypeShape EntityType="dbSachOnlineModel.CHITIETDONHANG" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSachOnlineModel.CHUDE" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSachOnlineModel.DONDATHANG" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSachOnlineModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSachOnlineModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSachOnlineModel.SACH" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSachOnlineModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSachOnlineModel.TACGIA" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSachOnlineModel.VIETSACH" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbSachOnlineModel.FK_CHITIETDONHANG_DONDATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="dbSachOnlineModel.FK_CHITIETDONHANG_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="dbSachOnlineModel.FK_SACH_CHUDE" ManuallyRouted="false" />
        <AssociationConnector Association="dbSachOnlineModel.FK_DONDATHANG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="dbSachOnlineModel.FK_SACH_NHAXUATBAN" ManuallyRouted="false" />
        <AssociationConnector Association="dbSachOnlineModel.FK_VIETSACH_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="dbSachOnlineModel.FK_VIETSACH_TACGIA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>